{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Stores": {
      "WritingStore": {
         "Provider": "AzureSql"
      },
      "ErrorStore": {
         "Provider": "AzureSql"
      }
   },
   "Diagnostics": {
      "Error": {
         "Enabled": false,
         "PageSize": 50
      },
      "Home": {
         "Enabled": false
      },
      "Writing": {
         "Enabled": false,
         "PageSize":  10
      }
   }
}
