{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "Stores": {
      "WritingStore": {
         "Provider": "SqlServer"
      },
      "ProjectStore": {
         "Provider": "SqlServer"
      },
      "ErrorStore": {
         "Provider": "SqlServer"
      },
      "LookupStore": {
         "Provider": "SqlServer"
      },
      "ContentStore": {
         "Provider": "AzureStorageBlobs",
         "AzureStorageBlobs": {
            "ServiceUri": "https://stdavidbrowningprod.blob.core.windows.net",
            "ContainerName": "content"
         }
      }
   },
   "Secrets": {
      "Provider": "Local"
   },
   "Database": {
      "Provider": "SqlServer",
      "ConnectionName": "AzureAdminSiteDatabase",
      "TablePrefix": "db_",
      "TimeoutSeconds": 30,
      "InMemoryDatabaseName": "DavidBrowning",
      "Seed": {
         "Enabled": false,
         "RootFolder": "Data/Seeding/DataFiles",
         "SkipFileWhenTargetTableHasRows": true,
         "ThrowOnUnmatchedJsonFiles": true,
         "UseSqlServerIdentityInsertWhenNeeded": true
      }
   },
   "Publication": {
      "ManifestKey": "published/current.json",
      "SnapshotPrefix": "published/snapshots"
   },
   "KeyVault": {
      "VaultUri": "https://kv-davidbrowning-website.vault.azure.net/"
   },
   "Diagnostics": {
      "EnableDebugEndpoints": true,
      "EnableCustomErrors": false,
      "EntityFrameworkOptions": {
         "EnableSensitiveDataLogging": true,
         "EnableDetailedErrors": true,
         "EnableSqlCommandLogging": false
      }
   },
   "DateTimeDisplayOptions": {
      "TimeZoneId": "America/Los_Angeles"
   }
}
