{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Stores": {
      "WritingStore": {
         "Provider": "SqlServer"
      },
      "ProjectStore": {
         "Provider": "SqlServer"
      },
      "ErrorStore": {
         "Provider": "SqlServer"
      },
      "LookupStore": {
         "Provider": "SqlServer"
      },
      "ContentStore": {
         "Provider": "AzureStorageBlobs",
         "AzureStorageBlobs": {
            "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://192.168.0.109:10000/devstoreaccount1;",
            "ContainerName": "content"
         }
      }
   },
   "Secrets": {
      "Provider": "AzureKeyVault"
   },
   "Database": {
      "Provider": "SqlServer",
      "ConnectionName": "AzureSiteDatabase",
      "TablePrefix": "db_",
      "Seed": {
         "Enabled": false
      }
   },
   "KeyVault": {
      "Uri": ""
   },
   "Diagnostics": {
      "EnableDebugEndpoints": false,
      "EnableCustomErrors": true,
      "EntityFrameworkOptions": {
         "EnableSensitiveDataLogging": false,
         "EnableDetailedErrors": false,
         "EnableSqlCommandLogging": false
      }
   },
   "DateTimeDisplayOptions": {
      "TimeZoneId": "America/Los_Angeles"
   }
}
