{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Stores": {
      "WritingStore": {
         "Provider": "SqlServer"
      },
      "ProjectStore": {
         "Provider": "SqlServer"
      },
      "ErrorStore": {
         "Provider": "SqlServer"
      },
      "LookupStore": {
         "Provider": "SqlServer"
      },
      "ContentStore": {
         "Provider": "AzureStorageBlobs",
         "AzureStorageBlobs": {
            "ServiceUri": "https://stdavidbrowningprod.blob.core.windows.net",
            "ContainerName": "content"
         }
      }
   },
   "Secrets": {
      "Provider": "AzureKeyVault"
   },
   "Database": {
      "Provider": "SqlServer",
      "ConnectionName": "AzureAdminSiteDatabase",
      "TimeoutSeconds": 30,
      "TablePrefix": "db_",
      "Seed": {
         "Enabled": false
      }
   },
   "KeyVault": {
      "VaultUri": "https://kv-davidbrowning-website.vault.azure.net/"
   },
   "Diagnostics": {
      "EnableDebugEndpoints": false,
      "EnableCustomErrors": true,
      "EntityFrameworkOptions": {
         "EnableSensitiveDataLogging": false,
         "EnableDetailedErrors": false,
         "EnableSqlCommandLogging": false
      }
   },
   "DateTimeDisplayOptions": {
      "TimeZoneId": "America/Los_Angeles"
   }
}
